[flake8]
max-line-length = 100
extend-ignore = E203, W503
exclude = 
    .git,
    __pycache__,
    .venv,
    .egg-info,
    build,
    dist

[isort]
profile = black
line_length = 100

[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True

[pylint.messages_control]
disable = broad-exception-caught

[pylint.format]
max-line-length = 100
